summary:
样本：第一次申请时间在2019-09-30之前且第一次放款时间在2019-01-01之后的有放款用户
累计用户: 138122  其中放款一次的 59488个，占比 43%

In [1]:
import os
import sys
import time
import pandas as pd 
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import numpy as np
import re
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
sys.path.append('/Users/yantingting/PycharmProjects/modeling/')
import database_conncet as data_con
import data_processing as dp
import summary_statistics as ss
from data_io_utils import *

备注：放款用户取第一次申请时间在2019/09-30之前的用户，用户的表现截止到2020/01/16

In [2]:
file_path = '/Users/yantingting/Documents/用户画像(印尼)/dataprepare/fund_data/'
if not os.path.exists(file_path):
    os.makedirs(file_path)

# 取数

In [3]:
query1= '''
select t1.customer_id as customer_id,
t2.*
from 
(select customer_id,apply_date
from temp_key_hx
where date(apply_time) <= '2019-09-30')t1 
left join 
(select customer_id,
min(date(apply_time)) as first_apply_date,
max(date(apply_time)) as last_apply_date,
count(distinct loan_no ) as cnt_apply,
count(distinct case when effective_date != '1970-01-01' then loan_no else null end ) as cnt_loan,
sum(case when effective_date != '1970-01-01' then extend_times else 0 end) cnt_extend,
max(case when effective_date != '1970-01-01' then extend_times else 0 end) max_extend,
min(case when effective_date !='1970-01-01' and effective_date is not null then effective_date else null end ) as first_effective_date,
max(case when effective_date !='1970-01-01' and effective_date is not null then effective_date else null end ) as last_effective_date,
max(case when effective_date !='1970-01-01' and effective_date is not null then date('2020-01-16') - effective_date else null end) first_effective_now,
min(case when effective_date !='1970-01-01' and effective_date is not null then date('2020-01-16') - effective_date else null end) last_effective_now,
count(distinct case when date('2020-01-16') - effective_date<=90 and  effective_date!= '1970-01-01' then loan_no else null end ) cnt_loan_90d,
count(distinct case when date('2020-01-16') - effective_date<=180 and  effective_date!= '1970-01-01' then loan_no else null end ) cnt_loan_180d
from dw_gocash_go_cash_loan_gocash_core_loan
group by customer_id)t2 
on t1.customer_id = t2.customer_id
'''

In [4]:
df1 =  data_con.database_gn(query1)
df1 = df1[df1['cnt_loan']>0]
df1['gap_fundday'] = df1.apply(lambda x: (x['last_effective_date'] - x['first_effective_date']).days/(x['cnt_loan']-1) 
                               if x['cnt_loan']>1 else 0, axis =1)
df1['m3_m6'] = df1.apply(lambda x: x['cnt_loan_90d']/x['cnt_loan_180d'] if x['cnt_loan_180d']>0 else 0, axis =1)
save_data_to_pickle(df1, file_path, 'df1.pkl')
df1.shape
df1.head()

Successful connection

(172325, 16)

,customer_id,customer_id,first_apply_date,last_apply_date,cnt_apply,cnt_loan,cnt_extend,max_extend,first_effective_date,last_effective_date,first_effective_now,last_effective_now,cnt_loan_90d,cnt_loan_180d,gap_fundday,m3_m6
0,141828449351630848,141828449351630848,2017-11-27,2017-11-27,1,1,0,0,2017-11-30,2017-11-30,777.0,777.0,0,0,0.0,0.0
5,143886902014377984,143886902014377984,2018-04-14,2018-05-26,3,3,0,0,2018-04-16,2018-05-28,640.0,598.0,0,0,21.0,0.0
23,145113210018992128,145113210018992128,2017-12-06,2018-01-15,2,2,1,1,2017-12-18,2018-01-17,759.0,729.0,0,0,30.0,0.0
26,145490301973569536,145490301973569536,2017-12-07,2017-12-07,1,1,0,0,2017-12-18,2017-12-18,759.0,759.0,0,0,0.0,0.0
28,145634974528573440,145634974528573440,2017-12-07,2018-05-05,8,3,16,16,2018-04-06,2018-05-07,650.0,619.0,0,0,15.5,0.0

客户的盈利性 放款时间在 2019-01-01之后的客户

In [8]:
query2 = '''
select t1.customer_id as customer_id,
sum(case when t2.effective_date - t1.first_effective_date<=80 
then t2.extend_fee+t2.late_fee+t2.principal_repay-t2.approved_amount else 0 end) as profit
from 
(select customer_id, min(effective_date) as first_effective_date
from dw_gocash_go_cash_loan_gocash_core_loan
where effective_date is not null
and effective_date::date >= '2019-01-01'
group by customer_id)t1
left join 
(select a1.id as loan_id,
a1.customer_id as customer_id,
a1.effective_date,
a1.approved_principal,
a1.approved_amount,
case when a2.extend_fee is not null then a2.extend_fee else 0 end as extend_fee,
case when a2.late_fee is not null then a2.late_fee else 0 end as late_fee,
case when a2.principal is not null then a2.principal else 0 end as principal_repay
from 
(select * from dw_gocash_go_cash_loan_gocash_core_loan
where effective_date is not null
and effective_date::date >= '2019-01-01') a1 
left join 
(select loan_id,
sum(case when extend_fee is not null then extend_fee else 0 end)  as extend_fee,
sum(case when late_fee is not null then late_fee else 0 end)  as late_fee,
sum(case when principal is not null then principal else 0 end)  as principal
from dw_gocash_go_cash_loan_gocash_core_loan_pay_flow
where status = 'SUCCESS'
group by loan_id)a2 
on a1.id = a2.loan_id) t2 
on t1.customer_id = t2.customer_id
group by t1.customer_id;
'''

In [9]:
df_profit = data_con.database_gn(query2)
df_profit['is_profit'] = df_profit['profit'].apply(lambda x: 1 if x>0 else 0)
save_data_to_pickle(df_profit, file_path, 'df_profit.pkl')
df_profit.shape
df_profit.head()

Successful connection

(261968, 3)

          customer_id     profit  is_profit
0  141518828737011712  1094500.0          1
1  141531803191484416  -745000.0          0
2  141570109346283520  -864000.0          0
3  141607244975706112  1044000.0          1
4  141628602350706688   789000.0          1

催收情况

In [10]:
query3 = '''
select
	u.customer_id as customer_id,
	u.total_order,
	u.total_loan,
	u.rucui_loan,
	u.rucui_order,
	v.chucui_loan,
	v.chucui_order,
	v.chucui_days,
	v.max_chucui_days
from
	(
	select
		a.customer_id as customer_id,
		count(*) as total_order,
		count(distinct a.id) as total_loan,
		count(distinct case when b.order_status is not null and b.order_status <> 'PAIDOFF' then a.id else null end) as rucui_loan,
		count(distinct case when b.order_status is not null and b.order_status <> 'PAIDOFF' then b.id else null end) as rucui_order
	from
		(
		select
			id,
			customer_id,
			approved_principal,
			approved_period,
			effective_date,
			return_flag
		from
			public.dw_gocash_go_cash_loan_gocash_core_loan
		where
			effective_date >= '2019-01-01'
			and loan_status not in ('DENIED',
			'RESCIND',
			'APPROVING',
			'CREATED'))a
	left join (
		select
			id,
			order_id,
			order_status,
			late_day,
			row_number() over(partition by order_id
		order by
			create_time) as rk
		from
			public.dw_gocash_gocash_collection_col_case)b on
		a.id = b.order_id
	group by
		a.customer_id)u
left join (
	select
		a.customer_id as customer_id,
		max(late_days) as max_chucui_days,
		sum(late_days) as chucui_days,
		count(distinct case when late_fee>0 then a.id else null end) as chucui_loan,
		count(distinct case when late_fee>0 then b.id else null end) as chucui_order
	from
		(
		select
			id,
			customer_id,
			approved_principal,
			approved_period,
			effective_date,
			return_flag
		from
			public.dw_gocash_go_cash_loan_gocash_core_loan
		where
			effective_date >= '2019-01-01'
			and loan_status not in ('DENIED',
			'RESCIND',
			'APPROVING',
			'CREATED'))a
	left join (
		select
			id,
			loan_id,
			late_days,
			late_fee,
			row_number() over(partition by loan_id
		order by
			create_time) as rk
		from
			public.dw_gocash_go_cash_loan_gocash_core_loan_pay_flow
		where
			status = 'SUCCESS'
			and late_fee>0)b on
		a.id = b.loan_id
	group by
		a.customer_id) v 
		on	v.customer_id = u.customer_id

'''

In [12]:
df3 = data_con.database_gn(query3)
save_data_to_pickle(df3, file_path, 'df3.pkl')
df3.shape
df3.head()

Successful connection

(261968, 9)

,customer_id,total_order,total_loan,rucui_loan,rucui_order,chucui_loan,chucui_order,chucui_days,max_chucui_days
0,141518828737011712,4,2,1,3,1,3,4.0,2.0
1,141531803191484416,1,1,1,1,0,0,NaN,NaN
2,141570109346283520,1,1,1,1,0,0,NaN,NaN
3,141607244975706112,4,4,1,1,1,1,1.0,1.0
4,141628602350706688,4,4,0,0,0,0,NaN,NaN

# 变量衍生和处理

In [13]:
df1 = load_data_from_pickle(file_path, 'df1.pkl')
df1 = df1.iloc[:, 1:]
df2 = load_data_from_pickle(file_path, 'df_profit.pkl')
df3 = load_data_from_pickle(file_path, 'df3.pkl')
df1.shape

(172325, 15)

In [16]:
df = pd.merge(df1,df2 ,on='customer_id', how = 'inner').merge(df3, on = 'customer_id', how='left') 
df.head()
df.shape

,customer_id,first_apply_date,last_apply_date,cnt_apply,cnt_loan,cnt_extend,max_extend,first_effective_date,last_effective_date,first_effective_now,last_effective_now,cnt_loan_90d,cnt_loan_180d,gap_fundday,m3_m6,profit,is_profit,total_order,total_loan,rucui_loan,rucui_order,chucui_loan,chucui_order,chucui_days,max_chucui_days
0,143204227519750144,2017-12-01,2019-05-13,7,3,1,1,2019-03-20,2019-05-13,302.0,248.0,0,0,27.0,0.0,873400.0,1,3,3,0,0,0,0,NaN,NaN
1,142973772077867008,2019-03-07,2019-03-07,1,1,0,0,2019-03-08,2019-03-08,314.0,314.0,0,0,0.0,0.0,-745000.0,0,1,1,1,1,0,0,NaN,NaN
2,143737037888290816,2017-12-02,2019-03-04,3,1,1,1,2019-03-04,2019-03-04,318.0,318.0,0,0,0.0,0.0,-514500.0,0,2,1,1,2,1,1,1.0,1.0
3,145425949807476736,2018-03-02,2019-11-25,4,1,4,4,2019-11-25,2019-11-25,52.0,52.0,1,1,0.0,1.0,218500.0,1,3,1,1,3,1,3,5.0,3.0
4,145895016104333312,2019-04-09,2019-04-20,2,2,3,3,2019-04-09,2019-04-20,282.0,271.0,0,0,11.0,0.0,20000.0,1,3,2,1,2,1,1,1.0,1.0

(138122, 25)

In [18]:
drop_list = ['last_apply_date', 'first_effective_date', 'last_effective_date','total_loan']
df_fund_var = df.drop(drop_list, axis = 1)
df_fund_var = df_fund_var.fillna(0)
save_data_to_pickle(df_fund_var,file_path,'df_fund_var.pkl')
df_fund_var.head()

,customer_id,first_apply_date,cnt_apply,cnt_loan,cnt_extend,max_extend,first_effective_now,last_effective_now,cnt_loan_90d,cnt_loan_180d,gap_fundday,m3_m6,profit,is_profit,total_order,rucui_loan,rucui_order,chucui_loan,chucui_order,chucui_days,max_chucui_days
0,143204227519750144,2017-12-01,7,3,1,1,302.0,248.0,0,0,27.0,0.0,873400.0,1,3,0,0,0,0,0.0,0.0
1,142973772077867008,2019-03-07,1,1,0,0,314.0,314.0,0,0,0.0,0.0,-745000.0,0,1,1,1,0,0,0.0,0.0
2,143737037888290816,2017-12-02,3,1,1,1,318.0,318.0,0,0,0.0,0.0,-514500.0,0,2,1,2,1,1,1.0,1.0
3,145425949807476736,2018-03-02,4,1,4,4,52.0,52.0,1,1,0.0,1.0,218500.0,1,3,1,3,1,3,5.0,3.0
4,145895016104333312,2019-04-09,2,2,3,3,282.0,271.0,0,0,11.0,0.0,20000.0,1,3,1,2,1,1,1.0,1.0