In [124]:
# # 更新.pyc文件
# import compileall
# compileall.compile_dir(r'/Users/yantingting/PycharmProjects/modeling')

In [1]:
import sys
import os
import time
import numpy as np
import pandas as pd
from imp import reload
import pickle
import matplotlib.pyplot as plt
sys.path.append('/Users/yantingting/PycharmProjects/modeling')
import plot_tools as pt
import plotting as pl
import metrics as mt
from metrics import *
import misc_utils as mu
import database_conncet as data_con
import summary_statistics as ss
import feature_selection as fs
from feature_selection import *
from data_io_utils import *
import data_processing as dp
import generate_report as gr

from xgboost import XGBClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score
os.environ['KMP_DUPLICATE_LIB_OK'] = 'True'

In [3]:
input_path = '/Users/yantingting/Seafile/风控/模型/14 巴西/Portocred/data/'
result_path = os.path.join('/Users/yantingting/Seafile/风控/模型/14 巴西/Portocred/','模型_LR(4)/') 
if not os.path.exists(result_path):
    os.mkdir(result_path)

In [34]:
df = load_data_from_pickle(result_path,'data_scored_all.pkl')

df.shape
df.head()

(445, 9)

,order_no,Y,y_pred,score,score_bin,score_bin_20,proba_bin,proba_bin_20,sample_set
0,3808899799,1.0,0.451576,606.0,"(605.0, 615.0]","(605.0, 609.0]","(0.373679, 0.457828]","(0.421613, 0.457828]",train
1,3808916175,1.0,0.457509,605.0,"(596.0, 605.0]","(601.0, 605.0]","(0.373679, 0.457828]","(0.421613, 0.457828]",train
2,3808778599,1.0,0.291175,626.0,"(615.0, 626.0]","(621.0, 626.0]","(0.288914, 0.373679]","(0.288914, 0.326247]",train
3,3808862384,1.0,0.750815,568.0,"(566.0, 576.0]","(566.0, 570.0]","(0.700285, 0.763624]","(0.736288, 0.763624]",train
4,3808888712,1.0,0.784868,563.0,"(553.0, 566.0]","(559.0, 566.0]","(0.763624, 0.835075]","(0.763624, 0.803496]",train

In [35]:
modelFile =open(result_path+'LR_Model_Normal.pkl','rb')
LR = pickle.load(modelFile)
modelFile.close()
remain_list = ['loan_id'] + LR.params.index.tolist()
all_df = all_df = load_data_from_pickle('/Users/yantingting/Seafile/风控/模型/14 巴西/Portocred/模型_LR(1)/','all_all_original.pkl')
frame1 = all_df[remain_list].reset_index(drop=True)
frame1['loan_id'] = frame1['loan_id'].astype(str)
frame1.head()

,loan_id,social_status,model_moto g(7) play,model_SM-G570M,cnt_len_isover13,cnt_phone,irs_status_FALHA,model_SM-J500M,rate_len_is9,available_memory_size,...,bank_number_0341,cnt_len_isless6,income,age,education_degree_7,available_capacity_size,model_motorola one,model_SM-J600GT,bank_number_0237,electric_quantity
0,3808899799,1,0.0,1.0,1804.0,3068.0,1,0.0,0.007497,361.0,...,1,23.0,1500.0,41,0,3788.80,0.0,0.0,0,78.0
1,3808916175,1,1.0,0.0,18.0,385.0,1,0.0,0.119481,712.0,...,0,15.0,2680.0,45,1,12185.60,0.0,0.0,0,31.0
2,3808778599,0,0.0,0.0,2.0,131.0,1,0.0,0.435115,759.0,...,0,12.0,1324.0,39,0,14458.88,0.0,0.0,0,75.0
3,3808862384,0,0.0,0.0,6.0,260.0,1,0.0,0.234615,278.0,...,0,0.0,1603.0,28,0,5713.92,0.0,0.0,0,54.0
4,3808855137,1,0.0,0.0,56.0,657.0,1,0.0,0.290715,229.0,...,0,15.0,2800.0,53,1,3717.12,0.0,0.0,0,41.0

In [44]:
bank_df = pd.read_excel(os.path.join(input_path,'Portocred DATA(1).xlsx'),dtype={'BANK NUMBER':str})
bank_df['LOAN ID'] = bank_df['LOAN ID'].astype(str)
bank_df.shape
bank_df.head()

(445, 56)

,LOAN ID,DATE,BIRTH DATE (CLIENT INFORM),MARITIAL STATUS,EDUCATION DEGREE,STREET NAME,HOUSE NUMBER,ZIP CODE,STATE NAME,CITY NAME,...,LOAN CONTRACT STATUS,BALANCE AT MOB 0,VINTAGE APPROVAL (YYYYMM),DISBURSEMENT FLAG,APPROVAL FLAG,FPD 1,FPD 2,FPD 3,OVER_30_MOB4_BALANCE,EVER60MOB4
0,3808899799,20191017,29/05/1978,S,4,RUA SATELITE,15,38446294,MG,ARAGUARI,...,20,1066.72,201910,1,1,1,0,0,NaN,NaN
1,3808916175,20191017,21/09/1974,S,7,RUA MANECO PEDROSO,106,99030190,RS,PASSO FUNDO,...,20,1765.21,201910,1,1,1,1,0,NaN,NaN
2,3808778599,20191014,22/04/1980,S,5,RUA DOS OPERARIOS,157,69912126,AC,RIO BRANCO,...,20,906.20,201910,1,1,1,0,0,NaN,NaN
3,3808862384,20191014,17/06/1991,P,6,RUA SALTINHO,49,77300000,TO,DIANOPOLIS,...,20,874.43,201910,1,1,1,0,0,NaN,NaN
4,3808855137,20191014,20/11/1966,C,7,RUA DOS EUCALIPTOS,30,27120347,RJ,BARRA DO PIRAI,...,20,1605.56,201910,1,1,0,0,0,NaN,NaN

In [45]:
df_final = df.merge(frame1,left_on='order_no',right_on='loan_id',how='left')
df_final = df_final.merge(bank_df[['LOAN ID','RISK RANGE']],left_on='order_no',right_on='LOAN ID',how = 'left')
df_final.head()

,order_no,Y,y_pred,score,score_bin,score_bin_20,proba_bin,proba_bin_20,sample_set,loan_id,...,income,age,education_degree_7,available_capacity_size,model_motorola one,model_SM-J600GT,bank_number_0237,electric_quantity,LOAN ID,RISK RANGE
0,3808899799,1.0,0.451576,606.0,"(605.0, 615.0]","(605.0, 609.0]","(0.373679, 0.457828]","(0.421613, 0.457828]",train,3808899799,...,1500.0,41.0,0.0,3788.80,0.0,0.0,0.0,78.0,3808899799,FAIXA_13
1,3808916175,1.0,0.457509,605.0,"(596.0, 605.0]","(601.0, 605.0]","(0.373679, 0.457828]","(0.421613, 0.457828]",train,3808916175,...,2680.0,45.0,1.0,12185.60,0.0,0.0,0.0,31.0,3808916175,FAIXA_13
2,3808778599,1.0,0.291175,626.0,"(615.0, 626.0]","(621.0, 626.0]","(0.288914, 0.373679]","(0.288914, 0.326247]",train,3808778599,...,1324.0,39.0,0.0,14458.88,0.0,0.0,0.0,75.0,3808778599,FAIXA_13
3,3808862384,1.0,0.750815,568.0,"(566.0, 576.0]","(566.0, 570.0]","(0.700285, 0.763624]","(0.736288, 0.763624]",train,3808862384,...,1603.0,28.0,0.0,5713.92,0.0,0.0,0.0,54.0,3808862384,FAIXA_13
4,3808888712,1.0,0.784868,563.0,"(553.0, 566.0]","(559.0, 566.0]","(0.763624, 0.835075]","(0.763624, 0.803496]",train,3808888712,...,2115.0,26.0,0.0,7546.88,1.0,0.0,0.0,77.0,3808888712,FAIXA_13

In [46]:
df_final.to_excel(os.path.join(result_path,'data_set.xlsx'))